@import "../../../styles/variables.module.scss";

.obstacles {
	display: flex;
	margin-top: $marge;

	@media screen and (max-width: 768px) {
		flex-direction: column;
		margin-bottom: $marge;
	}
	&--sidebar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		&--item {
			margin-bottom: $marge / 4;
			font-size: $title-3-size;
			// font-style: italic;
			font-weight: 900;
			text-transform: uppercase;
			color: $text-color-light;
			// background gradient two colors
			// background: linear-gradient(90deg, $text-color-light 50%, $accent 50%);
			// -webkit-background-clip: text;
			// -webkit-text-fill-color: transparent;
			// background-size: 200%;
			// background-position: 0%;
			transition: 0.3s ease-in;
			cursor: pointer;
			will-change: background-position;
			padding-right: 10px;
			position: relative;
			transform: skew(-10deg);

			&.active {
				// color: $accent;
				// clip-path: polygon(0 0, 50% 0, 49% 100%, 0% 100%);
				background-position: 100%;
				color: $accent;
				text-decoration: none;

				.bar {
					display: block;
				}
			}

			&:not(.active):hover {
				// darker accent color
				color: #ff7c5b63;
			}

			.bar {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 9px;
				background-color: $accent;
				transform: skew(-20deg);
				display: none;
			}
		}
	}
}

.obstacles--content {
	flex: 1;
	margin-left: $marge;

	@media screen and (max-width: 768px) {
		margin-left: 0;
	}

	&--list {
		// create a grid with 3 columns
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: $marge;

		@media screen and (max-width: 1100px) {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1rem;
		}

		@media screen and (max-width: 500px) {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 1rem;
		}
	}
}
